spring.application.name=conference-management
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/conference-management?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8082

JPA & Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.format_sql=true


# JWT Configuration
security.jwt.secret-key=e89f4b8d7c6a5f3e2d1c0b9a8f7e6d5c4b3a2f1e0d9c8b7a6f5e4d3c2b1a0f9
security.jwt.token-prefix=Bearer
security.jwt.header=Authorization
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ouadihajar2002@gmail.com
spring.mail.password=nkoq xfdv swss pwud
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.url=jdbc:mysql://mysqldb:3306/conference-management?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.jackson.serialization.write-dates-as-timestamps=false
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
#spring.jackson.time-zone=UTC