spring.application.name=conference-management
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/conference-management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8080

# JPA & Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


# JWT Configuration
security.jwt.secret-key=e89f4b8d7c6a5f3e2d1c0b9a8f7e6d5c4b3a2f1e0d9c8b7a6f5e4d3c2b1a0f9
security.jwt.token-prefix=Bearer
security.jwt.header=Authorization
